{
  "extends": "../tsconfig.app.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.storybook.tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
